##### ATTAQUES ##### SMALL INT : 32767 Tiny : 127

id_attaques Smallint : il y a plus de 127 attaques (TinyINT), et moins de 32767 attaques.
nom         Varchar (12) : Plus grande attaque (première génération) à 12 caractères.
puissance   Smallint : la puissance ne peut excéder 200, TinyINT trop petit.
precis      TinyINT : La précision n'excède pas 100
id_types    TinyINT : Il y'a 15 types.

##### BADGES #####
id_badges   TinyINT : Il y a 8 badges dans la première génération.
nom         Varchar (7) : Le nom le plus long de badge a 7 caractères
id_dresseur Int : Inchangé
id_zones    TinyINT : Il y a moins de 127 zones dans un pays de pokemon
id_arene    TinyINT : Il y a moins de 127 arènes dans un pays pokemon

##### DRESSEURS #####
id_dresseur  Int : Inchangé
nom          Varchar(15) : Limite le nom du joueur à 15 caractères, choix personnel, peut être changé
id_nonjoueur Int : Il peut y'avoir beaucoup de npc dresseurs 

##### POKEMONS #####
id_pokemons      Int : Inchangé
surnom           Varchar (30) : Choix personnel de limité à 30 caractères.
niveau           TinyINT : Le niveau ne peut excéder 100
capture          Date : Inchangé
id_dresseur      Int : Inchangé
id_attaques      Smallint : il y a plus de 127 attaques (TinyINT), et moins de 32767 attaques.
id_attaques_1    Smallint : Pareil
id_attaques_2    Smallint : Pareil
id_attaques_3    Smallint : Pareil
id_type_pokemons Smallint : Première génération compte 151 Pokémons

##### POSITIONS #####
id_positions Int : inchangé
x            Int : inchangé
y            Int : inchangé
id_zones     TinyINT : Il y a moins de 127 zones dans un pays pokemon
id_arene     TinyINT : Il y a moins de 127 arènes dans un pays pokemon

##### TYPEDEPOKEMONS #####
id_type_pokemons Smallint : Première génération compte 151 Pokémons.
nom              Varchar (10) : Le plus long nom de pokémon n'excède pas 10 caractères
attaque          Smallint : N'excède pas 300
attaque_spe      Smallint : N'excède pas 300
defence          Smallint : N'excède pas 300
defence_spe      Smallint : N'excède pas 300
vitesse          Smallint : N'excède pas 300
pv               Smallint : N'excède pas 500
id_pokedex       Smallint : Première génération compte 151 Pokémons.

##### TYPES #####
id_types TinyINT : Il y à 15 types
nom      Varchar (7) : Le plus long nom de types n'excède pas 7 caractères.

##### ZONES #####
id_zones TinyINT :  Il y a moins de 127 zones dans un pays pokemon
nom      Varchar (25) : Nom de zones pas plus de 25 caractères

##### NPC #####
id_nonjoueur int : Il peut y'avoir beaucoup de npc
nom          Varchar (15) : Limite le nom du joueur à 15 caractères, choix personnel, peut être changé
profession   Varchar (25) : Limite à 25 caractères, choix par défaut.
texte        Varchar (140) : Les textes sont rarement plus long.
id_dresseur  Int : Inchangé

##### OBJETS #####
id_objet     int : Beaucoup d'objets possible.
nom          Varchar (20) : Le plus long nom d'objets à 20 caractères
quantite     TinyINT : Ne dépasse pas 99
id_nonjoueur Int : Il peut y'avoir beaucoup de npc
id_typeObjet TinyINT : Pas plus de 6 types

##### TYPEOBJET #####
id_typeObjet TinyINT : Pas plus de 6 types
nom          Varchar (10) : Pas plus de 10 caractères pour un type

#### POKEDEX #####
id_pokedex   SmallInt : Première génération compte 151 Pokémons.

##### ARENES #####
id_arene     TinyINT : Pas plus de 127 arènes dans un pays pokémon
nom          Varchar (25) : Limite par défaut
id_badges    TinyINT : Pas plus de 8 badges
id_positions Int : Inchangé